# LojaVirtual

./: LojaVirtual.csproj  Startup.cs  dados_importantes.txt
Controllers/: HomeController.cs  ProdutoController.cs
Database/: LojaVirtualContext.cs
Libraries/Email/: ContatoEmail.cs
Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
Migrations/: 20210106143835_BancoInicial.Designer.cs  20210119002543_NewsletterEmail.Designer.cs  LojaVirtualContextModelSnapshot.cs
Models/: Cliente.cs  Contato.cs  ErrorViewModel.cs  NewsletterEmail.cs  Produto.cs
Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
Views/Produto/: Visualizar.cshtml
Views/Shared/: _Layout.cshtml
